
.mw-loader {
  display: block;
  position: absolute;

  width: 100vw;
  height: 100vh;

  right: @mw-sidebar-width;
  top: 0;

  .container {
    height: 100%;
    margin: 0;
    display: flex;
    padding-left: @mw-sidebar-width;
    align-items: center;
    justify-content: center;
  }

  .spinner {

  }
}