
.mw-blogs-archive {
  header {
    border-bottom: 1px dotted @mw-color-swatch-2-light-2;
    padding-bottom: 15px;
  }

  main {
    width: 70%;
    margin: 0 auto;
  }

  a {
    display: block;
    margin: 15px 0;
    position: relative;
    .mw-highlight-2;
  }

  i {
    align-self: center;
    text-align: center;
    flex-basis: 100px;
}

  h2, p {
    margin: 15px 0;
  }

  .archi {
    border-bottom: 1px dotted @mw-color-swatch-2-light-2;
    position: relative;

    &:last-of-type {
      border-bottom-width: 0;
    }
  }

  .detail-cell {
  }

  .calendar-cell {
    position: absolute;

    top: 50%;
    transform: translateY(-50%);
    width: 100px;
    text-align: center;
    left: -100px;
  }

  .day-num {
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    top: 10px;
  }

  .mw-post{
    a {

    }
  }

  .was-anchor {
    .normal;
  }
}