.mw-toolbar {
  position: fixed;
  top: 0;
  z-index: 2;

  right: 0;
  transition: right 150ms linear;
  .sidebar-active & {
    right: @mw-sidebar-width;
  }

  .sidebar-toggle {
    @color: @mw-color-swatch-2-light-1;
    @active-color: @mw-color-swatch-3-light-1;

    line-height: 40px;
    text-align: center;
    vertical-align: middle;

    width: 15px;

    border-width: 0 0 1px 1px;
    border-style: solid;
    cursor: pointer;

    color: @color;
    border-color: @color;
    transition: border 150ms linear, color 150ms linear;
    &:hover {
      color: @active-color;
      border-color: @active-color;
    }
  }
}