.bold {
  font-weight: 700;
}

.light {
  font-weight: 300;
}

.fine {
  font-weight: 100;
}

html, body {
  margin: 0;
  padding: 0;

  font-family: Lato, Helvetica, sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, {
  margin-top: 0;
}

h1, h2, h3 {
  .bold
}

h1 {
  font-size: 20px;
}

h2 {
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

h4 {
  font-size: 16px;
  .light;
}

p {
  font-size: 16px;
}



