
.mw-blog {

  header {
    border-bottom: 1px dotted @mw-color-swatch-2-light-2;
    padding-bottom: 15px;

    .header-row {
      display: flex;

      div {
        flex-grow: 1;
        text-align: right;
      }
    }

    img {
      max-width: 100%;
      height: auto;
    }
  }

  main {
    width: 70%;
    margin: 0 auto;
  }

  footer {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dotted @mw-color-swatch-2-light-2;
    color: fadeout(@mw-color-swatch-1-light-1, 20%);
    font-size: 16px;
    line-height: 16px;

    display: flex;

    .light;

    > div {
      flex: 1 0 50%;
    }

    .tags {
      span, a {
        display: inline-block;
      }

      span {
        &:first-of-type {
          margin-right: 8px;
        }
      }
    }

    .pagination {
      text-align: right;

      span {
        margin: 0 5px;
      }
    }

    a {
      cursor: pointer;
      .mw-highlight-1;

      &.disabled {
        opacity: .7;
        pointer-events: none;
      }
    }
  }

  .delimiter {
    line-height: 16px;
    vertical-align: middle;
    font-size: 10px;
    margin: 0 5px 0 8px;
  }
}