.mw-app {
  .mw-listings {
    display: block;
    //margin-top: -25px;

    &:hover {
      background-color: fadeOut(lighten(@mw-color-tertiary, 80%), 95%);
      cursor: pointer;
    }

    &:first-of-type {
      //margin-top: 20px;

      // Positional fix, hopefully temporary
      .mw-listing-header {
        //margin-top: -20px;
      }
    }
    &:last-of-type {
      //margin-bottom: 20px;
    }

    .mw-listing-header {
      font-size: @mw-font-size-1;
      display: flex;

      // Positional fix, hopefully temporary
      margin-bottom: -30px;
    }

    .mw-listing-title {
      font-size: @mw-font-size-1;
      line-height: @mw-font-size-1;

      vertical-align: text-bottom;

      flex-grow: 1;
    }

    .mw-listing-date {
      line-height: @mw-font-size-1;
      height: @mw-font-size-1;

      text-align: right;
      vertical-align: text-bottom;

      flex-grow: 1;
      font-style: italic;
      color: @mw-color-tertiary;
      font-size: smaller;
    }

    .mw-listing-content {
      font-size: @mw-font-size-4;
      height: 88px;
      a {
        color: @mw-color-tertiary;

        &:hover {
          color: lighten(@mw-color-tertiary, 10%);
        }
      }

      p {
        margin: 0;
        font-size: @mw-font-size-5;
      }
    }

    h1, h2, h3, h4 {
      margin: 0;
      padding: 0;
    }

    hr {
      margin: 20px 0;
    }
  }
}