.mw-app {
  .mw-header-well {
    .mw-well(20px);
  }
  .mw-header-divided {
    margin-top: 50px;
  }

  .mw-calendar {
    @row-line-height: 25px;
    @row-border-thickness: 1px;

    margin-top: 7px;
    position: relative;
    height: (@row-line-height + @row-border-thickness) * 6px;
    overflow: hidden;

    .mw-calendar-pane {
      height: (@row-line-height + @row-border-thickness) * 6px;
    }

    .mw-calendar-modal {
      .mw-shadow;

      overflow: hidden;
      white-space: nowrap;
      position: absolute;

      width: 92%;
      height: 92%;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background-color: fadeOut(darken(@mw-color-tertiary, 30%), 20%);
      border-radius: 2px 2px 2px 2px;

      .mw-calendar-modal-close {
        cursor: pointer;
      }

      transition-property: width, height;
      transition-duration: 75ms;
      transition-timing-function: linear;

      &.ng-hide {
        width: 0;
        height: 0;
      }
    }

    .mw-calendar-row {
      text-align: center;
      display: flex;
      width: 100%;
      line-height: @row-line-height;
    }

    .mw-calendar-cell {
      width: percentage(1/7);
      display: inline;
      flex: 1 percentage(1/7);
      text-align: center;
      vertical-align: text-bottom;

      border-bottom: @row-border-thickness solid fadeOut(@mw-color-tertiary, 100%);
      &.has-blog {
        border-bottom: @row-border-thickness solid @mw-color-tertiary;
        cursor: pointer;

        &:hover {
          border-bottom: @row-border-thickness solid lighten(@mw-color-tertiary, 70%);
        }
      }
    }

    .mw-calendar-header {
      .mw-calendar-row;

      border-bottom: 1px dotted @mw-color-tertiary;
    }

    .mw-calendar-header-cell {
      .mw-calendar-cell;
      font-family: @mw-font-secondary;

      &:nth-of-type(even) {
        //background-color: darken(fadeOut(@mw-color-tertiary, 60%), 13%);

        //border-width: 0 1px;
        //border-style: solid;
        //border-color: @mw-color-tertiary;
      }
    }
  }
}