.mw-app {
  .mw-archive {
    margin: 20px 0;

    ul {
      list-style: none;

      &, li {
        padding: 0;
        margin: 0;
      }

      li li li {
        font-size: @mw-font-size-5;
        padding: 6px 0 0 0;
        border-bottom: 1px dotted @mw-color-tertiary;
        &:hover {
          border-bottom: 1px solid @mw-color-tertiary;
          cursor: pointer;
        }
      }

      li li ul {
        margin-bottom: 1px solid @mw-color-secondary;
      }
    }

    h1 {
      font-size: @mw-font-size-1;
    }

    h2  {
      font-size: @mw-font-size-2;
      text-align: center;
      display: flex;
      background: none;


      span {
        flex-shrink: 1;
        padding: 0 20px;
      }

      hr {
        .mw-shadow;

        flex-grow: 1;
        border-style: solid;
        border-width: 0 0 2px 0;
        border-color: @mw-color-secondary;
      }


    }

    h3 {
      font-size: @mw-font-size-4 - 1px;
      color: fadeout(@mw-color-secondary, 40%);
    }

    .mw-year {
      margin-top: 20px;

      &.first {
        margin-top: 0;
      }
    }

    .mw-month {
      margin: 0 30px;
      margin-top: 20px;

      &.first {
        margin-top: 0;
      }
    }

    .mw-post {
      position: relative;

      a {
        display: inline-block;
        width: 100%;
        text-indent: .2em;
      }

      .mw-post-day {
        display: block;

        position: absolute;
        left: -30px;
        width: 30px;
        text-align: center;

        border-radius: 8px 0 0 0;

        border-bottom: 1px solid fadeout(@mw-color-secondary, 95%);
        background-color: fadeout(@mw-color-secondary, 95%);
      }
    }
  }
}