.mw-app {
  .mw-article {
    padding: 20px 0;

    .mw-article-header {
      font-size: @mw-font-size-1;
      display: flex;

      // Hack
      margin-top: -20px;
      margin-bottom: -20px;
    }

    .mw-article-title {
      font-size: @mw-font-size-2;
      line-height: @mw-font-size-2;

      vertical-align: text-bottom;

      flex-grow: 1;
    }

    .mw-article-date {
      line-height: @mw-font-size-2;
      height: @mw-font-size-2;

      text-align: right;
      vertical-align: text-bottom;

      flex-grow: 1;
      font-style: italic;
      color: @mw-color-tertiary;
      font-size: smaller;
    }

    .mw-article-content {
      line-height: 1.7em;
      font-size: @mw-font-size-4;


      /* Blog styling (raw elements) */

      a {
        color: @mw-color-tertiary;
        text-decoration: underline;

        &:hover {
          color: lighten(@mw-color-tertiary, 10%);
        }
      }

      p {
        margin: 5px 0;
        text-indent: 1.6em;
        font-size: @mw-font-size-5;
      }

      h1, h2, h3, h4 {
        text-indent: 0;
      }

      h1 {
        margin: 20px 0;
        font-size: @mw-font-size-2;
        border-bottom: 2px solid @mw-color-tertiary;

        & + h2, & + h3 {
          margin-top: -15px;
          padding-left: 10px;
        }

        & + h2 + h3 {
          padding-left: 20px;
        }
      }

      h2 {
        margin: 10px 0;
        font-size: @mw-font-size-3;
        color: @mw-color-tertiary;

        & + h3 {
          margin-top: -10px;
        }
      }

      h3 {
        margin: 5px 0;
        font-size: @mw-font-size-4;
        color: @mw-color-tertiary;
        font-style: italic;
      }

      blockquote {
        font-size: @mw-font-size-5 - 1px;
        line-height: 1.5em;
      }

      ol {
        padding-left: 30px;
        margin-left: 10px;

        li {
          li {
            list-style-type: lower-alpha;
            li {
              list-style-type: lower-roman;
            }
          }
        }
      }

      ul {
        padding-left: 30px;
        margin-left: 10px;
      }

      li {
        font-size: @mw-font-size-5;

        & li {
          font-size: @mw-font-size-5 - 1px;
        }
      }

      img {
        .mw-shadow;
        border: 10px @mw-color-secondary solid;
      }

      p img {
        display: block;
        margin: 20px auto;
      }

      /* End raw elements */
    }

    .mw-article-footer {
      margin-top: 10px;
    }

    .mw-article-meta {
      .mw-border-radius;

      padding: 10px;
      background-color: @mw-color-tertiary-shadow;

      span {
        color: @mw-color-secondary;
      }

      span + span {
        color: @mw-color-tertiary;
        font-weight: 600;
      }
    }

    hr {
      .mw-shadow;
    }
  }
}