
.mw-sidebar {
  display: block;
  position: fixed;
  width: @mw-sidebar-width;
  height: 100vh;
  overflow-y: auto;
  overflow-x: visible;
  right: 0;
  top: 0;

  box-shadow: 4px 0 5px @mw-color-shadow inset;

  background-color: @mw-color-white;
  background-image: @sidebar-background-image;
  color: @mw-color-swatch-3-1;

  transform: translate(100%);
  transition: transform 100ms linear;
  .sidebar-active & {
    transform: translateX(0);
  }

  .container {
    padding: 20px 30px;
  }

  .mw-title {
    .mw-highlight-3;

    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;

    span + span {
      position: relative;
      top: 15px;
      left: 10px;
    }
  }

  .nav-about {
    .mw-highlight-3;
  }

  li {
    .mw-bg-highlight-3;
  }
}